# CslaBlazorApp

./: CslaBlazorApp.sln  README.md
CslaBlazorApp/CslaBlazorApp/: CslaBlazorApp.csproj  Program.cs
CslaBlazorApp/CslaBlazorApp.Client/: CslaBlazorApp.Client.csproj  Program.cs  _Imports.razor
CslaBlazorApp/CslaBlazorApp.Client/Pages/: Counter.razor
CslaBlazorApp/CslaBlazorApp/Components/: App.razor  _Imports.razor
CslaBlazorApp/CslaBlazorApp/Components/Layout/: NavMenu.razor
CslaBlazorApp/CslaBlazorApp/Components/Pages/: Home.razor  Weather.razor
CslaBlazorApp/CslaBlazorApp/Controllers/: CslaStateController.cs
CslaBlazorApp/CslaBlazorApp/Properties/: launchSettings.json
