<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rdl\csla\Source\Csla.Blazor.WebAssembly\Csla.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\..\..\rdl\csla\Source\Csla.Blazor\Csla.Blazor.csproj" />
    <ProjectReference Include="..\..\..\rdl\csla\Source\Csla\Csla.csproj" />
  </ItemGroup>

</Project>
