<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rdl\csla\Source\Csla.AspNetCore\Csla.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\rdl\csla\Source\Csla.Blazor\Csla.Blazor.csproj" />
    <ProjectReference Include="..\..\..\rdl\csla\Source\Csla\Csla.csproj" />
    <ProjectReference Include="..\CslaBlazorApp.Client\CslaBlazorApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
